APP_URL=http://localhost:3000
API_URL=https://dummyjson.com

NEXT_PUBLIC_API_URL=${API_URL}
NEXT_PUBLIC_APP_URL=${APP_URL}

AUTH_SECRET=aef8e4e51e563260ba850d5a105ca730
AUTH_URL=${APP_URL}/api/auth

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=